<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta name="referrer" content="no-referrer"/>
  <meta charset="UTF-8">
<meta name="baidu-site-verification" content="code-nYZWMvncCw" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/blog/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/blog/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/blog/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/blog/images/logo.svg" color="#222">
  <meta name="baidu-site-verification" content="true">

<link rel="stylesheet" href="/blog/css/main.css">


<link rel="stylesheet" href="/blog/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"qianlinyi.cn","root":"/blog/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="&amp;ensp;&amp;ensp;&amp;ensp;&amp;ensp;今天是 1024 程序员节，是我步入这个专业的第四个年头，同样也是我在 CSDN 坚持写博客的第三个年头。从最近的一篇博客至今，已经四个多月未写作了，所以借此机会我想聊聊自己的计算机生涯，下面所有的话都是有感而发，不喜勿喷哦😁  &amp;ensp;&amp;ensp;&amp;ensp;&amp;ensp;第一句话我想送给所有学弟学妹或者即将步入大学生活的同学们：&amp;ensp;&amp;">
<meta property="og:type" content="article">
<meta property="og:title" content="致所有热爱这个专业的小伙伴们的一封信">
<meta property="og:url" content="https://qianlinyi.cn/blog/2021/11/05/%E8%87%B4%E6%89%80%E6%9C%89%E7%83%AD%E7%88%B1%E8%BF%99%E4%B8%AA%E4%B8%93%E4%B8%9A%E7%9A%84%E5%B0%8F%E4%BC%99%E4%BC%B4%E4%BB%AC%E7%9A%84%E4%B8%80%E5%B0%81%E4%BF%A1/index.html">
<meta property="og:site_name" content="旺崽的博客">
<meta property="og:description" content="&amp;ensp;&amp;ensp;&amp;ensp;&amp;ensp;今天是 1024 程序员节，是我步入这个专业的第四个年头，同样也是我在 CSDN 坚持写博客的第三个年头。从最近的一篇博客至今，已经四个多月未写作了，所以借此机会我想聊聊自己的计算机生涯，下面所有的话都是有感而发，不喜勿喷哦😁  &amp;ensp;&amp;ensp;&amp;ensp;&amp;ensp;第一句话我想送给所有学弟学妹或者即将步入大学生活的同学们：&amp;ensp;&amp;">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2021-11-05T12:13:50.531Z">
<meta property="article:modified_time" content="2021-11-05T12:13:50.531Z">
<meta property="article:author" content="崽崽">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://qianlinyi.cn/blog/2021/11/05/%E8%87%B4%E6%89%80%E6%9C%89%E7%83%AD%E7%88%B1%E8%BF%99%E4%B8%AA%E4%B8%93%E4%B8%9A%E7%9A%84%E5%B0%8F%E4%BC%99%E4%BC%B4%E4%BB%AC%E7%9A%84%E4%B8%80%E5%B0%81%E4%BF%A1/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>致所有热爱这个专业的小伙伴们的一封信 | 旺崽的博客</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/blog/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">旺崽的博客</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">要么天赋异禀，要么天道酬勤</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/blog/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/blog/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/blog/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/blog/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://qianlinyi.cn/blog/2021/11/05/%E8%87%B4%E6%89%80%E6%9C%89%E7%83%AD%E7%88%B1%E8%BF%99%E4%B8%AA%E4%B8%93%E4%B8%9A%E7%9A%84%E5%B0%8F%E4%BC%99%E4%BC%B4%E4%BB%AC%E7%9A%84%E4%B8%80%E5%B0%81%E4%BF%A1/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/blog/images/%E5%A4%B4%E5%83%8F1.jpg">
      <meta itemprop="name" content="崽崽">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="旺崽的博客">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          致所有热爱这个专业的小伙伴们的一封信
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2021-11-05 20:13:50" itemprop="dateCreated datePublished" datetime="2021-11-05T20:13:50+08:00">2021-11-05</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/blog/categories/%E4%B8%AA%E4%BA%BA/" itemprop="url" rel="index"><span itemprop="name">个人</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Valine：</span>
    
    <a title="valine" href="/blog/2021/11/05/%E8%87%B4%E6%89%80%E6%9C%89%E7%83%AD%E7%88%B1%E8%BF%99%E4%B8%AA%E4%B8%93%E4%B8%9A%E7%9A%84%E5%B0%8F%E4%BC%99%E4%BC%B4%E4%BB%AC%E7%9A%84%E4%B8%80%E5%B0%81%E4%BF%A1/#valine-comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/blog/2021/11/05/%E8%87%B4%E6%89%80%E6%9C%89%E7%83%AD%E7%88%B1%E8%BF%99%E4%B8%AA%E4%B8%93%E4%B8%9A%E7%9A%84%E5%B0%8F%E4%BC%99%E4%BC%B4%E4%BB%AC%E7%9A%84%E4%B8%80%E5%B0%81%E4%BF%A1/" itemprop="commentCount"></span>
    </a>
  </span>
  
  

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>&ensp;&ensp;&ensp;&ensp;<font face="黑体">今天是 <font face="consolas">1024</font> 程序员节，是我步入这个专业的第四个年头，同样也是我在 <font face="consolas">CSDN</font> 坚持写博客的第三个年头。从最近的一篇博客至今，已经四个多月未写作了，所以借此机会我想聊聊自己的计算机生涯，下面所有的话都是有感而发，不喜勿喷哦😁</p>
<hr>
<p>&ensp;&ensp;&ensp;&ensp;<font face="黑体">第一句话我想送给所有学弟学妹或者即将步入大学生活的同学们：</font><br>&ensp;&ensp;&ensp;&nbsp;&nbsp;<strong>时光如白驹过隙，大一不努力，大四徒伤悲。</strong><br>&ensp;&ensp;&ensp;&ensp;<font face="黑体">当我回过神来时蓦然发现，大学四年已经走到了尾声，遥想当年刚步入大学时，我还是个未成年的孩子，一眨眼就到了奔三的年纪</font>[<font face="黑体">此处手动添加一颗沧桑的熊猫头</font>🙁]<font face="黑体">。自我反思时，我很庆幸自己没有荒废三年时光。半夜十二点在电脑屏幕前对着 <font face="consolas">Codeforces</font> 的题目抓耳挠腮、打牛客暑期学校时苦思冥想几个小时终于 <font face="consolas">AC</font> 的喜悦、早上六点多爬起来赶地铁去打蓝桥杯的辛苦、银川站打铁走在瑟瑟冷风中的宁夏理工学院的心酸、过年熬夜几天狂肝美赛论文的充实、准备一次又一次互联网+答辩的紧张，这些都历历在目。<br>&ensp;&ensp;&ensp;&ensp;但是如果当初我没有做这些事呢？如果我只是整天呆在宿舍里打打游戏，混混日子，那我会有今天的成就吗？答案是否定的。我的身边不乏高中从尖子班来的同学，也不乏普通高中的前几名进来的，但是他们中有人挂科太多强制转下，有人碌碌无为只能慌忙准备考研，有人找工作频频被拒，这些人的失败有很大程度是因为虚度时光，所以我从过来人的角度告诫你们，<strong>光阴似箭</strong>，一眨眼可能就发现自己的大学时光已接近尾声，而我不希望那时的你们一事无成，所以请务必珍惜自己的大学时光，不要老大徒伤悲！</p>
<hr>
<p>&ensp;&ensp;&ensp;&ensp;<font face="黑体">第二句我想说的话是：</font><br>&ensp;&ensp;&ensp;&nbsp;&nbsp;<strong>当你决心去做一件事情的时候，全世界都会为你让路。</strong></p>
<p><font face="黑体">&ensp;&ensp;&ensp;&ensp;这句话是我当时准备保研时一直作为 <font face="consolas">QQ</font> 签名鼓励自己的，这里给各位讲一下自己的保研之路吧。我是大三上学期才开始准备保研的，那时候我的绩点排名是多少呢？全院 <font face="consolas">232</font> 个人，我排 <font face="consolas">87</font> 名，大概 <font face="consolas">37%</font> 左右，而我们院正常的保研比例只有 <font face="consolas">14%</font>，如果我没提保研成功的话，几乎所有人都觉得不可能吧，甚至在夏令营阶段找学院领导签字时，老师也觉得我没有希望，但我最终创造了奇迹，在所有保研人里以绩点倒数第一，综测倒数第三的成绩顺利保研。<br>&ensp;&ensp;&ensp;&ensp;我想成功的秘诀就在于做这件事情的时候，我首先并不是去考虑结果，而是竭尽全力地去做，因为你做了哪怕只有一丝机会都有可能成功，但是如果你畏手畏脚不敢下手，就毫无机会了。整个大三学年里我没出去看过一次电影，几乎没有娱乐活动，考试周过了就准备竞赛、写论文、做项目，结果是这一年里，我取得了多项程序设计竞赛的国奖，申请了发明专利和软著，也发表了 <font face="consolas">EI</font> 会议论文，把保研竞赛加分提到了满分，最终上天不负有心人，我成功拿到了保研名额。说这么多，我是想用亲身经历告诉各位，只要你想，没有什么是不可能的。正如苹果的乔布斯所言，“只有那些疯狂到自以为可以改变世界的人，最后才真的改变了世界。”</p>
<hr>
<p>&ensp;&ensp;&ensp;&ensp;<font face="黑体">最后一句话就是：</font><br>&ensp;&ensp;&ensp;&nbsp;&nbsp;<strong>人生不如意之事十之八九，与其在遗憾中沉沦，不如在厚积中薄发。</strong><br>&ensp;&ensp;&ensp;&ensp;<font face="黑体">大家在看完上面的内容时，一定觉得我很厉害，一直在装 <font face="consolas">X</font>，其实不是的，我一路走来有太多太多的遗憾了，取少部分列举如下：</p>
<ul>
<li><font face="黑体">我的高考目标是南京大学的天文系，但是很遗憾，因为个人的一些原因未能如愿以偿，现在只是一个 <font face="consolas">211</font> 计算机专业的普通学生。</li>
<li><font face="黑体">我在校 <font face="consolas">ACM</font> 队呆了近三年，参加了三次 <font face="consolas">ICPC</font> 和一次 <font face="consolas">CCPC</font>，都未能获奖</li>
<li><font face="黑体">我保研阶段拿到重大，北邮，川大的 <font face="consolas">offer</font>，最终因为不敢冒险选择了本校</li>
<li>$\cdots$</li>
</ul>
<p>&ensp;&ensp;&ensp;&ensp;<font face="黑体">诚然，我相信每个人都有遗憾，爱而不得、劳而不获诸如此类，月尚有阴晴圆缺，作为凡人又何求十全十美呢。就拿竞赛这条路来说，当你总是在抱怨这抱怨那时，请记住，有太多太多条件比你差的同学仍无怨无悔地在这条路上默默耕耘着，我写博客时碰到很多出身普通一本甚至二三本学校还在努力打 <font face="consolas">ACM</font> 的同学，他们学校和自身条件可能都不好，但是他们并没有怨天尤人，一直都在虚心求教，我相信他们最终都会取得满意的成绩。与其把时间浪费在自我怀疑和抱怨外部条件上，不如静下心来去刷两道题；与其抱怨这难那难，不如去请教学长老师搞懂这个难点；与其在遗憾中沉沦，不如在厚积中薄发。很多时候抱怨解决不了问题，改变自己才是破局之策。</p>
<hr>
<p>&ensp;&ensp;&ensp;&ensp;<font face="黑体">对程序设计竞赛的热爱让我选择了这个专业，也支撑着我的 <font face="consolas">CSDN</font> 博客走到今天。今后有缘的话，我应该还会更新一些题解，不过博客的重心应该都会以项目为主了[毕竟要做研狗了/(ㄒoㄒ)/~~]。这里强烈建议搞竞赛的养成写博客的习惯，坚持下来你一定会看到别样的风景(๑•̀ㅂ•́)و✧</p>
<p>&ensp;&ensp;&ensp;&ensp;<font face="黑体">最后的最后，在这个只属于程序员的节日里，送上我衷心的祝福：<br>&ensp;&ensp;&ensp;&ensp;作为一个退役的 <font face="consolas">ACM</font> 选手，衷心希望在这条路上努力的同学们题题 <font face="consolas">AC</font>，场场 <font face="consolas">AK</font>，奖牌拿到手软！<br>&ensp;&ensp;&ensp;&ensp;作为一个即将读研的小白，希望所有考研人都能圆梦心仪的学校，也祝我们读研的道路上都能保住秀发，论文狂发！<br>&ensp;&ensp;&ensp;&ensp;作为一个憧憬工作的憨憨，希望所有打工人都能朝九晚五，月薪过万！<br>&ensp;&ensp;&ensp;&ensp;作为一个 <font face="consolas">IT</font> 领域的人，希望这个行业发展越来越好，希望未来改变世界的，就是我们这些默默发光的程序员们！</p>

    </div>

    
    
    
        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>崽崽
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="https://qianlinyi.cn/blog/2021/11/05/%E8%87%B4%E6%89%80%E6%9C%89%E7%83%AD%E7%88%B1%E8%BF%99%E4%B8%AA%E4%B8%93%E4%B8%9A%E7%9A%84%E5%B0%8F%E4%BC%99%E4%BC%B4%E4%BB%AC%E7%9A%84%E4%B8%80%E5%B0%81%E4%BF%A1/" title="致所有热爱这个专业的小伙伴们的一封信">https://qianlinyi.cn/blog/2021/11/05/致所有热爱这个专业的小伙伴们的一封信/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>


      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/blog/2021/10/05/2021%E5%B9%B4%E5%B9%BF%E4%B8%9C%E5%B7%A5%E4%B8%9A%E5%A4%A7%E5%AD%A6%E7%AC%AC%E5%8D%81%E4%BA%94%E5%B1%8A%E6%96%87%E8%BF%9C%E7%9F%A5%E8%A1%8C%E6%9D%AF%E7%A8%8B%E5%BA%8F%E8%AE%BE%E8%AE%A1%E7%AB%9E%E8%B5%9B%EF%BC%88%E5%90%8C%E6%AD%A5%E8%B5%9B%EF%BC%89B.%E6%89%BE%E5%B1%B1%E5%9D%A1/" rel="prev" title="2021年广东工业大学第十五届文远知行杯程序设计竞赛（同步赛）B.找山坡">
      <i class="fa fa-chevron-left"></i> 2021年广东工业大学第十五届文远知行杯程序设计竞赛（同步赛）B.找山坡
    </a></div>
      <div class="post-nav-item">
    <a href="/blog/2021/11/05/%E6%88%91%E7%9A%84%E7%AC%AC%E4%B8%80%E7%AF%87%E5%8D%9A%E5%AE%A2%E6%96%87%E7%AB%A0/" rel="next" title="我的第一篇博客文章">
      我的第一篇博客文章 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="valine-comments"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="崽崽"
      src="/blog/images/%E5%A4%B4%E5%83%8F1.jpg">
  <p class="site-author-name" itemprop="name">崽崽</p>
  <div class="site-description" itemprop="description"></div>
</div>


  <div class="links-of-blogroll motion-element">
    <div class="links-of-blogroll-title"><i class="fa fa-link fa-fw"></i>
      友情链接
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="https://qianlinyi.cn/" title="https:&#x2F;&#x2F;qianlinyi.cn">崽崽的个人网站</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://zaizai.blog.csdn.net/" title="https:&#x2F;&#x2F;zaizai.blog.csdn.net" rel="noopener" target="_blank">崽崽的CSDN博客</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://dyhgo.xyz/" title="https:&#x2F;&#x2F;dyhgo.xyz" rel="noopener" target="_blank">dyh的博客</a>
        </li>
    </ul>
  </div>

      </div>


<script type="text/javascript" charset="utf-8" src="/blog/js/tagcloud.js"></script>
<script type="text/javascript" charset="utf-8" src="/blog/js/tagcanvas.js"></script>
<div class="widget-wrap">
    <div id="myCanvasContainer" class="widget tagcloud">
        <canvas width="250" height="250" id="resCanvas" style="width=100%">
            <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/AtCoder/" rel="tag">AtCoder</a><span class="tag-list-count">6</span></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/BFS/" rel="tag">BFS</a><span class="tag-list-count">4</span></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/Codeforces/" rel="tag">Codeforces</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/DFS/" rel="tag">DFS</a><span class="tag-list-count">4</span></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/LeetCode/" rel="tag">LeetCode</a><span class="tag-list-count">37</span></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/bitset/" rel="tag">bitset</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/deque/" rel="tag">deque</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/multiset/" rel="tag">multiset</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/%E4%BA%8C%E5%88%86/" rel="tag">二分</a><span class="tag-list-count">8</span></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/%E4%BC%98%E5%85%88%E9%98%9F%E5%88%97/" rel="tag">优先队列</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/%E4%BD%8D%E8%BF%90%E7%AE%97/" rel="tag">位运算</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/%E5%89%8D%E5%90%8E%E7%BC%80%E5%92%8C/" rel="tag">前后缀和</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/%E5%89%8D%E7%BC%80%E5%92%8C/" rel="tag">前缀和</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/%E5%8A%A8%E6%80%81%E8%A7%84%E5%88%92/" rel="tag">动态规划</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/%E5%8D%95%E8%B0%83%E6%A0%88/" rel="tag">单调栈</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/%E5%8F%8C%E6%8C%87%E9%92%88/" rel="tag">双指针</a><span class="tag-list-count">6</span></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/%E5%A0%86/" rel="tag">堆</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/%E5%AD%97%E7%AC%A6%E4%B8%B2/" rel="tag">字符串</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/%E5%B7%AE%E5%88%86/" rel="tag">差分</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/%E5%B9%B6%E6%9F%A5%E9%9B%86/" rel="tag">并查集</a><span class="tag-list-count">5</span></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/%E6%80%9D%E7%BB%B4/" rel="tag">思维</a><span class="tag-list-count">11</span></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/%E6%8B%93%E5%B1%95%E6%AC%A7%E5%87%A0%E9%87%8C%E5%BE%97/" rel="tag">拓展欧几里得</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/%E6%95%B0%E8%AE%BA/" rel="tag">数论</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/%E6%9A%B4%E5%8A%9B/" rel="tag">暴力</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/%E6%9C%80%E5%B0%8F%E7%94%9F%E6%88%90%E6%A0%91/" rel="tag">最小生成树</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/%E6%9C%80%E9%95%BF%E4%B8%8A%E5%8D%87%E5%AD%90%E5%BA%8F%E5%88%97/" rel="tag">最长上升子序列</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/%E6%9E%84%E9%80%A0/" rel="tag">构造</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/%E6%A0%88/" rel="tag">栈</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/%E6%BB%91%E5%8A%A8%E7%AA%97%E5%8F%A3/" rel="tag">滑动窗口</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/%E7%89%9B%E5%AE%A2/" rel="tag">牛客</a><span class="tag-list-count">16</span></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/%E7%9F%A9%E9%98%B5%E5%BF%AB%E9%80%9F%E5%B9%82/" rel="tag">矩阵快速幂</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/%E7%B4%A0%E7%AD%9B/" rel="tag">素筛</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/%E7%BD%91%E7%BB%9C%E6%B5%81/" rel="tag">网络流</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/%E8%83%8C%E5%8C%85DP/" rel="tag">背包DP</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/%E8%AE%A1%E7%AE%97%E5%87%A0%E4%BD%95/" rel="tag">计算几何</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/%E9%93%BE%E8%A1%A8/" rel="tag">链表</a><span class="tag-list-count">2</span></li></ul>
        </canvas>
    </div>
</div>



    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">崽崽</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>
  <!--崩溃欺骗-->
  <script type="text/javascript" src="/blog/js/crash_cheat.js"></script>
  <!-- 页面点击小红心 -->
  <script type="text/javascript" src="/blog/js/clicklove.js"></script>

  
  
  <script color='0,0,255' opacity='0.5' zIndex='-1' count='99' src="/blog/lib/canvas-nest/canvas-nest.min.js"></script>
  <script src="/blog/lib/anime.min.js"></script>
  <script src="/blog/lib/velocity/velocity.min.js"></script>
  <script src="/blog/lib/velocity/velocity.ui.min.js"></script>

<script src="/blog/js/utils.js"></script>

<script src="/blog/js/motion.js"></script>


<script src="/blog/js/schemes/pisces.js"></script>


<script src="/blog/js/next-boot.js"></script>




  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>

  <script>
    (function(){
      var canonicalURL, curProtocol;
      //Get the <link> tag
      var x=document.getElementsByTagName("link");
		//Find the last canonical URL
		if(x.length > 0){
			for (i=0;i<x.length;i++){
				if(x[i].rel.toLowerCase() == 'canonical' && x[i].href){
					canonicalURL=x[i].href;
				}
			}
		}
    //Get protocol
	    if (!canonicalURL){
	    	curProtocol = window.location.protocol.split(':')[0];
	    }
	    else{
	    	curProtocol = canonicalURL.split(':')[0];
	    }
      //Get current URL if the canonical URL does not exist
	    if (!canonicalURL) canonicalURL = window.location.href;
	    //Assign script content. Replace current URL with the canonical URL
      !function(){var e=/([http|https]:\/\/[a-zA-Z0-9\_\.]+\.baidu\.com)/gi,r=canonicalURL,t=document.referrer;if(!e.test(r)){var n=(String(curProtocol).toLowerCase() === 'https')?"https://sp0.baidu.com/9_Q4simg2RQJ8t7jm9iCKT-xh_/s.gif":"//api.share.baidu.com/s.gif";t?(n+="?r="+encodeURIComponent(document.referrer),r&&(n+="&l="+r)):r&&(n+="?l="+r);var i=new Image;i.src=n}}(window);})();
  </script>




  
<script src="/blog/js/local-search.js"></script>












  

  
      

<script>
  if (typeof MathJax === 'undefined') {
    window.MathJax = {
      loader: {
          load: ['[tex]/mhchem'],
        source: {
          '[tex]/amsCd': '[tex]/amscd',
          '[tex]/AMScd': '[tex]/amscd'
        }
      },
      tex: {
        inlineMath: {'[+]': [['$', '$']]},
          packages: {'[+]': ['mhchem']},
        tags: 'ams'
      },
      options: {
        renderActions: {
          findScript: [10, doc => {
            document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
              const display = !!node.type.match(/; *mode=display/);
              const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
              const text = document.createTextNode('');
              node.parentNode.replaceChild(text, node);
              math.start = {node: text, delim: '', n: 0};
              math.end = {node: text, delim: '', n: 0};
              doc.math.push(math);
            });
          }, '', false],
          insertedScript: [200, () => {
            document.querySelectorAll('mjx-container').forEach(node => {
              let target = node.parentNode;
              if (target.nodeName.toLowerCase() === 'li') {
                target.parentNode.classList.add('has-jax');
              }
            });
          }, '', false]
        }
      }
    };
    (function () {
      var script = document.createElement('script');
      script.src = '//cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js';
      script.defer = true;
      document.head.appendChild(script);
    })();
  } else {
    MathJax.startup.document.state(0);
    MathJax.texReset();
    MathJax.typeset();
  }
</script>

    

  


<script>
NexT.utils.loadComments(document.querySelector('#valine-comments'), () => {
  NexT.utils.getScript('//unpkg.com/valine/dist/Valine.min.js', () => {
    var GUEST = ['nick', 'mail', 'link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item => {
      return GUEST.includes(item);
    });
    new Valine({
      el         : '#valine-comments',
      verify     : false,
      notify     : false,
      appId      : 'nwzunatdsCJNk24KRvTmR5uL-gzGzoHsz',
      appKey     : 'odQdMjcrbg6OUUXTDcctUnDW',
      placeholder: "快来吐槽吧(●'◡'●)",
      avatar     : 'mm',
      meta       : guest,
      pageSize   : '10' || 10,
      visitor    : false,
      lang       : '' || 'zh-cn',
      path       : location.pathname,
      recordIP   : false,
      serverURLs : ''
    });
  }, window.Valine);
});

</script>

<script type="text/javascript">
   fetch('https://v1.hitokoto.cn/?c=f&encode=text')
    .then(response => response.json())
    .then(data => {
      document.getElementById("veditor").setAttribute("placeholder",data.hitokoto+"__"+data.from);
    })
    .catch(console.error)
</script>


</body>
</html>
